<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baF-lK-Ytx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="A08-mw-zze">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="baF-lK-Ytx" customClass="DemoViewController" customModule="ios_uiscrollview_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcZ-gw-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-DG-DFK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-qq-F27">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-w6-3BH">
                                                <rect key="frame" x="94" y="30" width="187.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-av-JzO">
                                                        <rect key="frame" x="71.5" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-EW-CEA">
                                                        <rect key="frame" x="0.0" y="28.5" width="187.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="baF-lK-Ytx" id="KQ4-7L-NUV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W2a-EW-CEA" firstAttribute="width" secondItem="Ef7-w6-3BH" secondAttribute="width" id="FlA-96-Ofj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-er-aCh">
                                                <rect key="frame" x="94" y="514.5" width="187.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-0s-B92">
                                                        <rect key="frame" x="70.5" y="0.0" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v73-Vd-LEx">
                                                        <rect key="frame" x="0.0" y="28.5" width="187.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="baF-lK-Ytx" id="Uqk-Gf-it3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v73-Vd-LEx" firstAttribute="width" secondItem="MR6-er-aCh" secondAttribute="width" id="LXA-4S-8Rf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MR6-er-aCh" firstAttribute="centerX" secondItem="L3m-qq-F27" secondAttribute="centerX" id="0lc-el-80R"/>
                                            <constraint firstItem="Ef7-w6-3BH" firstAttribute="centerX" secondItem="L3m-qq-F27" secondAttribute="centerX" id="Jlz-hy-zul"/>
                                            <constraint firstAttribute="height" constant="603" id="Nz8-BV-dMj"/>
                                            <constraint firstItem="MR6-er-aCh" firstAttribute="width" secondItem="L3m-qq-F27" secondAttribute="width" multiplier="0.5" id="Ofl-S1-QBw"/>
                                            <constraint firstItem="Ef7-w6-3BH" firstAttribute="top" secondItem="L3m-qq-F27" secondAttribute="top" constant="30" id="nag-uC-oVX"/>
                                            <constraint firstAttribute="bottom" secondItem="MR6-er-aCh" secondAttribute="bottom" constant="30" id="viQ-yU-ZQP"/>
                                            <constraint firstItem="Ef7-w6-3BH" firstAttribute="width" secondItem="L3m-qq-F27" secondAttribute="width" multiplier="0.5" id="xe1-6g-GHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L3m-qq-F27" firstAttribute="width" secondItem="Xml-DG-DFK" secondAttribute="width" id="5kd-Sb-9Zr"/>
                                    <constraint firstItem="L3m-qq-F27" firstAttribute="leading" secondItem="Xml-DG-DFK" secondAttribute="leading" id="dbf-II-LQC"/>
                                    <constraint firstAttribute="bottom" secondItem="L3m-qq-F27" secondAttribute="bottom" id="ruf-aE-lZh"/>
                                    <constraint firstItem="L3m-qq-F27" firstAttribute="top" secondItem="Xml-DG-DFK" secondAttribute="top" id="sDs-0m-JLF"/>
                                    <constraint firstAttribute="trailing" secondItem="L3m-qq-F27" secondAttribute="trailing" id="ybU-bp-Ocx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xml-DG-DFK" firstAttribute="top" secondItem="kjz-R1-L4I" secondAttribute="top" id="1i7-vS-paF"/>
                            <constraint firstItem="Xml-DG-DFK" firstAttribute="leading" secondItem="kjz-R1-L4I" secondAttribute="leading" id="EZF-aO-DW0"/>
                            <constraint firstItem="Xml-DG-DFK" firstAttribute="bottom" secondItem="kjz-R1-L4I" secondAttribute="bottom" id="PEr-Mj-liJ"/>
                            <constraint firstItem="Xml-DG-DFK" firstAttribute="trailing" secondItem="kjz-R1-L4I" secondAttribute="trailing" id="PwR-HA-e7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjz-R1-L4I"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="Nz8-BV-dMj" id="Boj-2C-Zkq"/>
                        <outlet property="scrollView" destination="Xml-DG-DFK" id="T8a-EK-31K"/>
                        <outlet property="textField1" destination="W2a-EW-CEA" id="oAD-RZ-cOH"/>
                        <outlet property="textField2" destination="v73-Vd-LEx" id="vvJ-55-bj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRZ-pc-9tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
