<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfz-OL-ZtS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OhH-HL-3H9">
            <objects>
                <navigationController id="Rfz-OL-ZtS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIH-bG-skr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaD-OT-1Aq" kind="relationship" relationship="rootViewController" id="J8x-gi-CDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR0-bu-twT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-155"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="h3W-Ig-5VJ">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="uaD-OT-1Aq" customClass="ListViewController" customModule="ios_uiscrollview_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEd-tv-3Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-RE-z24">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VOB-Wd-smj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOB-Wd-smj" id="bxL-qy-fel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uaD-OT-1Aq" id="LUk-6h-Kbx"/>
                                    <outlet property="delegate" destination="uaD-OT-1Aq" id="lei-ft-ZTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fzk-RE-z24" firstAttribute="trailing" secondItem="IUN-cM-lmQ" secondAttribute="trailing" id="RH0-Su-Fwu"/>
                            <constraint firstItem="Fzk-RE-z24" firstAttribute="bottom" secondItem="IUN-cM-lmQ" secondAttribute="bottom" id="hmk-O6-p5l"/>
                            <constraint firstItem="Fzk-RE-z24" firstAttribute="top" secondItem="IUN-cM-lmQ" secondAttribute="top" id="nyr-dC-oty"/>
                            <constraint firstItem="Fzk-RE-z24" firstAttribute="leading" secondItem="IUN-cM-lmQ" secondAttribute="leading" id="xiB-NW-wsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUN-cM-lmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqd-eU-bwN"/>
                    <connections>
                        <outlet property="tableView" destination="Fzk-RE-z24" id="oz5-Mn-j0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbx-tf-yy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="-155.17241379310346"/>
        </scene>
    </scenes>
</document>
